# upstream: https://github.com/moeflow-com/moeflow-backend/blob/main/.env.sample
# with values set in docker-compose.yml commented out

# Template of moeflow-backend env variables / 萌翻Backend的环境变量模板
# values like `change_me` SHOULD be changed. They are related to security or basic functionality.
# 模板中值为 CHANGE_ME 的设置涉及安全或基础功能，请一定在部署时修改

# site name
SITE_NAME=Moeflow
SITE_ORIGIN=https://change_me.com

# encrypt key of user sessions.
SECRET_KEY=CHANGE_ME

# auto-created admin user and password
ADMIN_EMAIL=change_me@change_me.com
ADMIN_INITIAL_PASSWORD=change_me

# mongodb database
# MONGODB_URI='mongodb://moeflow:PLEASE_CHANGE_THIS@moeflow-mongodb:27017/moeflow?authSource=admin'

# celery job queue
# CELERY_BROKER_URL="amqp://moeflow:PLEASE_CHANGE_THIS@moeflow-rabbitmq:5672/moeflow"

# -----------
# Storage 配置
# -----------
# 目前支持 LOCAL_STORAGE 和 OSS
STORAGE_TYPE=LOCAL_STORAGE
# STORAGE_DOMAIN: 返回给客户端的图片URL前缀
# 1. 如果STORAGE_TYPE为OSS
#   - 未设置自定义域名则填写阿里云提供的 OSS 域名，格式如：https://<your-bucket-name>.<oss-region>.aliyuncs.com/
#   - 如果绑定了 CDN 来加速 OSS，则填写绑定在 CDN 的域名
# 2. 如果STORAGE_TYPE为LOCAL_STORAGE
#   - 本地储存填写绑定到服务器的域名+"/storage/"，格式如：http(s)://<your-domain>.com/storage/，
# STORAGE_DOMAIN=https://change_me.org/storage/

# size limit when uploading file in MB
# MAX_CONTENT_LENGTH_MB=1024

## OSS_*: STORAGE_TYPE为OSS时的配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
# OSS Endpoint（地域节点）
# 含协议名，形如 https://oss-cn-shanghai.aliyuncs.com/
OSS_ENDPOINT=
OSS_BUCKET_NAME=
# (可不修改) OSS 图片处理规则名称
OSS_PROCESS_COVER_NAME=cover
OSS_PROCESS_SAFE_CHECK_NAME=safe-check

# -----------
# CDN 配置
# -----------
# 如果绑定了 CDN 来加速 OSS，且开启了 CDN 的[阿里云 OSS 私有 Bucket 回源]和[URL 鉴权]，
# 此时需要设置 OSS_VIA_CDN = True，并设置 CDN URL 鉴权主/备 KEY
OSS_VIA_CDN=True
CDN_URL_KEY_A=
CDN_URL_KEY_B=

# -----------
# Email 配置
# -----------
# 是否发送用户邮件（验证码等）
ENABLE_USER_EMAIL=False
# 是否发送日志邮件
ENABLE_LOG_EMAIL=False
# SMTP 服务器地址
EMAIL_SMTP_HOST=
# SMTP 服务器端口
EMAIL_SMTP_PORT=
# 是否使用 SSL 连接 SMTP 服务器
EMAIL_USE_SSL=True
# 发件邮箱地址
EMAIL_ADDRESS=
# SMTP 服务器登陆用户名，通常是邮箱全称
EMAIL_USERNAME=
# SMTP 服务器登陆密码
EMAIL_PASSWORD=
# 用户回信邮箱地址
EMAIL_REPLY_ADDRESS=
# 网站错误报告邮箱地址
EMAIL_ERROR_ADDRESS=

# Options for experimental features. only enable if you know what you are doing.
# MIT_STORAGE_ROOT=/app/storage
# CELERY_BACKEND_URL='mongodb://moeflow:PLEASE_CHANGE_THIS@moeflow-mongodb:27017/moeflow?authSource=admin'
