# docker-compose env
# 模板中值为 CHANGE_ME 的设置项涉及安全，请务必修改
# -----------
# App 配置
# -----------
# Docker Hub 仓库地址，国外服务器请填写 docker.io，国内服务器请填写镜像站 docker.nju.edu.cn
DH_DOMAIN=docker.io
# GHCR 仓库地址，国外服务器请填写 ghcr.io，国内服务器请填写镜像站 ghcr.nju.edu.cn
GHCR_DOMAIN=ghcr.io
# (可不修改) 在未来升级萌翻程序时修改版本号，并重新 docker-compose up
# 建议非开发者只用有版本号的 `vx.y.z` image
MOEFLOW_FRONTEND_IMAGE=moeflow-com/moeflow-frontend
MOEFLOW_FRONTEND_VERSION=v1.1.3
MOEFLOW_BACKEND_IMAGE=moeflow-com/moeflow-backend
MOEFLOW_BACKEND_VERSION=v1.1.5

# 【请修改】请填写您指向服务器的域名（不包含 www.）或 IP 地址。用于生成静态文件域名。
DOMAIN=CHANGE_ME.moeflow.com

# map nginx 80/443 to these ports
HTTP_PORT=80
HTTPS_PORT=443

# Deps
# (可不修改) MongoDB 账号，将在初次启动时设置
MONGODB_USER=moeflow
# 【请修改】MongoDB 密码，将在初次启动时设置
MONGODB_PASS=CHANGE_ME
# (可不修改) RabbitMQ 账号，将在初次启动时设置
RABBITMQ_USER=moeflow
# 【请修改】RabbitMQ 密码，将在初次启动时设置
RABBITMQ_PASS=CHANGE_ME
# (可不修改) APP 专用的 RabbitMQ Virtual Host 名称
RABBITMQ_VHOST_NAME=moeflow

# (可不修改) 允许上传文件的最大大小（MB），默认 1GB
MAX_CONTENT_LENGTH_MB=1024

# 可选的mit 翻译辅助worker
# 目前不成熟，不建议开启
# COMPOSE_PROFILES=mit-worker
# MOEFLOW_MIT_WORKER_IMAGE=moeflow-com/manga-image-translator
# MOEFLOW_MIT_WORKER_VERSION=sha-d0fed2d
